
# Generated with configureplus (CONFIGUREPLUS_VERSION=0.16.2, CONFIGUREPLUS_PWD=/Users/muenalan/git-workdirs/github.com/muenalan/bash/configureplus/build/platforms/darwin19)

CONFIGURE_BASH_PROFILE_FILE='/Users/muenalan/.bash_profile'
CONFIGURE_FLAG_TOOL_BTEST='/usr/local/bin/btest'
CONFIGURE_MKTEMP='/var/folders/px/ctnmlq5n5gbf154mj25wzdxh0000gn/T/tmp.NYstdX1G'
CONFIGURE_OSTYPE='darwin19'
CONFIGURE_PKGNAME='configureplus'
CONFIGURE_TIMESTAMP='Fri Nov 22 15:47:25 CET 2024'
CONFIGUREPLUS_DIR_CONFIG='/Users/muenalan/.config/'
CONFIGUREPLUS_DIR_OUT='.configureplus'
CONFIGUREPLUS_DIR_OUT_SESSIONS='.configureplus/session'
CONFIGUREPLUS_PWD='/Users/muenalan/git-workdirs/github.com/muenalan/bash/configureplus/build/platforms/darwin19'
CONFIGUREPLUS_SESSION='darwin19'
CONFIGUREPLUS_VERSION='0.14.0'
FEATURES=''
